.portfolio {
  &__container {
    max-width: 150rem;
    padding: 6rem 0;

    @include respondMax($bp-large) {
      position: relative;
      top: unset;
      left: unset;
      transform: unset;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 8rem 0;
    }
  }

  &__card-container {
    width: 110rem;
    margin-top: var(--small);
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    @include respondMax($bp-largest) {
      justify-content: center;
      flex-wrap: unset;
      flex-direction: column;
      width: auto;
    }
  }

  &__card {
    flex: 0 0 45%;
    height: 30rem;
    margin: 2.5%;
    border-radius: 3px;

    position: relative;
    overflow: hidden;

    @include respondMax($bp-largest) {
      flex: unset;
      width: 50rem;
      margin: 3rem 0;
    }

    @include respondMax($bp-small) {
      width: 40rem;
      height: 27.5rem;
    }

    &:hover {
      & .portfolio__content-box::before {
        transform: scaleY(1);
        transition-delay: 0s;
      }

      & .portfolio__content {
        transform: translateY(0);
        transition-delay: 0.2s;
      }
    }
  }

  &__img-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background-image: url(attr);
    background-size: cover;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--color-black-glass);
      transform: scaleY(0);
      transform-origin: bottom;
      transition: transform 0.5s ease-in-out;
      transition-delay: 0.2s;
    }
  }

  &__content {
    padding: 2rem 10rem;
    z-index: var(--z-5);
    transform: translateY(35rem);
    transition: all 0.5s;

    @include respondMax($bp-medium) {
      padding: 0 2rem;
    }
  }

  &__description {
    margin-top: var(--small);
    font-size: 1.4rem;
    margin: 0 1rem;
  }

  &__action {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--smallest);
  }

  &__action-item {
    &:not(:first-child) {
      margin-left: var(--small);
    }

    &:hover .portfolio__action-text {
      opacity: 1;
      transform: translate(-50%, 0);
    }
  }

  &__action-text {
    position: absolute;
    bottom: 4rem;
    left: 50%;
    transform: translate(-50%, -1rem);
    white-space: nowrap;
    font-size: 1.4rem;
    background-color: var(--color-grey-light-2);
    color: var(--color-grey-dark-1);
    border-radius: 5px;
    padding: 0.4rem 0.8rem;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s;

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      bottom: -4px;
      transform: translateX(-50%) rotate(45deg);
      width: 8px;
      height: 8px;
      background-color: var(--color-grey-light-2);
      z-index: var(--z--5);
    }
  }
}
